# selenium-automation-csharp

./: .gitignore  README.md  README_CI.md  selenium-automation-csharp.sln
.github/workflows/: ci.yml  selenium-ci.yml
SeleniumAutomation/: Program.cs  README.md  SeleniumAutomation.csproj
SeleniumAutomation.Tests/: FileUploadTests.cs  FormFillTests.cs  GoogleSearchTests.cs  README.md  SearchTests.cs  SeleniumAutomation.Tests.csproj  WebCollection.cs  WebDriverFixture.cs
SeleniumAutomation/tools/: Update-ChromeForTesting.ps1
